<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainfr.GatoNoMolon">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gatos molones"
                android:textSize="40sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/md_theme_secondary"
                android:fontFamily="@font/brich"
                >

            </TextView>

            <include layout="@layout/tarjeta_gatos" android:id="@+id/tarjeta_gatos_1"/>
            <include layout="@layout/tarjeta_gatos" android:id="@+id/tarjeta_gatos_2"/>
            <include layout="@layout/tarjeta_gatos" android:id="@+id/tarjeta_gatos_3"/>
            <include layout="@layout/tarjeta_gatos" android:id="@+id/tarjeta_gatos_4"/>
            <include layout="@layout/tarjeta_gatos" android:id="@+id/tarjeta_gatos_5"/>
            <include layout="@layout/tarjeta_gatos" android:id="@+id/tarjeta_gatos_6"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>